
spring.datasource.url=jdbc:postgresql://localhost/crud
spring.datasource.username=mh
spring.datasource.password=1q2w3e4r
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true

msg.title=Spring Boot + Mustache CRUD Example